.cft
    background-color: #D9DBDC
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, #f15e2b 50%)
