.contact
    background-color: #7B34C7
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #ffffff 50%, #E94D8B 50%)
