.cover
    align-items: center
    background-image: linear-gradient(to right, #51183d , #261145)
    color: #fff
    display: flex
    flex-flow: column
    height: 43em
    padding: 5em 3em 3em 3em
    width: 100%
    .logo
        width: 50%