.footer
    align-items: center
    background-color: #202020
    display: flex
    flex-flow: column
    justify-content: center
    position: relative
    padding: 2em 0
    text-align: center
    width: 100%
    .social-icons
        a
            color: #5e5e5e
    hr
        border-top: .09em solid #464646
        margin-top: 1em
        width: 100%