body
  color: #543462
  font-family: 'Montserrat', sans-serif
  margin: 0

*
  box-sizing: border-box

h1, h2, h3, h4, h5, p
  font-family: 'Montserrat', sans-serif
  margin: 0

a
  color: #ffffff
  text-decoration: none

.navbar-fixed-top
  align-items: center
  display: flex
  justify-content: center
  padding: .5em 0
  position: fixed
  top: 0
  width: 100%
  .logo
    background-image: url('../../assets/images/imagotype.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 2em
    width: 2em
  .nav
    display: flex
    li
      list-style-type: none
      a
        padding-bottom: .5em
  .page-scroll
    font-weight: 200
    margin: 0 1em
  .active
    a
      color: #ee5a30
      border-bottom: solid .1em #ee5a30
.navbar-shrink
  background: #4b295c

.section
  height: 35em
  width: 100%

.btn-outline
  background: none
  border: solid .1em #fff
  border-radius: .3em
  font-size: 1.3em
  font-weight: 500
  letter-spacing: .16em
  padding: .5em 2.7em

.btn-orange
  border: solid .1em #ee5a30
  color: #ee5a30

.mb-1
  margin-bottom: 1em
.mb-2
  margin-bottom: 2em
.mb-3
  margin-bottom: 3.1em
.w-100
  width: 100%

.section
  align-items: center
  background-color: #fff
  display: flex
  flex-wrap: wrap
  height: auto
  justify-content: center
  padding: 6em 3em
  width: 100%
  .title
    font-weight: 600
    text-align: center
    width: 100%
  .section-text
    color: #868688
    font-style: italic
    font-weight: 500
    font-size: .9em
    text-align: center
    width: 100%
  hr
    border: none
    background: linear-gradient(to right, #2e5576 50%, #ee5a30 50%)
    display: block
    height: .3em
    margin-top: 2em
    margin-bottom: 2em
    margin-left: auto
    margin-right: auto
    width: 5em
  .row
    display: flex
    @media screen and (max-width: 900px)
      flex-wrap: wrap
      justify-content: center
    .left-content
      padding: 1em
      width: 50%
      @media screen and (max-width: 900px)
        width: 100%
    .right-content
      padding: 1em
      width: 50%
      @media screen and (max-width: 900px)
        width: 100%

.text-title
  color: #201042
  letter-spacing: .1em
  font-family: 'Lato'
  font-size: 1.5em

.text-subtitle
  color: #17222b
  letter-spacing: .1em
  font-family: 'Lato'
  font-size: 1.5em
  font-weight: 100

.text-content
  color: #17222b
  letter-spacing: .1em
  font-family: 'Lato'
  font-size: 1.2em
  font-weight: 100

.items-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 2em
  width: 100%
  .item
    align-items: flex-start
    background-color: #fff
    color: #201042
    display: flex
    flex-flow: column
    margin: 1em
    transition: box-shadow 150ms linear
    width: 15em
    .img
      background-position: 0 0
      background-repeat: no-repeat
      background-size: cover
      display: block
      height: 13.5em
      width: 100%
      i
        display: none
    .item-name
      font-size: 1.2em
      line-height: 1.45em !important
      margin: 1em 1em .8em 1em
    .item-position
      color: #868688
      font-style: italic
      font-weight: 500
      font-size: .8em
      text-align: center
      margin: 0 1em 1em 1.45em
    .item-training
      color: #553363
      font-family: 'Montserrat', sans-serif !important
      font-size: 1.2em
      font-weight: 600
      line-height: 1.45em !important
      margin: 0 1em 1em 1em
    &:hover
      box-shadow: 0 2px 6px rgba(0,0,0,.2)
      .img
        align-items: center
        display: flex
        justify-content: center
        background-image: none !important
        background-color: #ee5a30
        transition: box-shadow 150ms linear
        i
          color: #ffffff
          display: block
          font-size: 2.8em
