.newsletter
    .form-container
        display: flex
        justify-content: center
        margin: 0 auto
        width: 40%
        @media only screen and (max-width: 1112px)
            width: 100%
        // code to be pasted in pardot just for reference
        form.form p label
            color: #ffffff
            text-align: left
        form.form p.form-field
            display: flex
            flex-flow: column
        form.form input.text
            background: rgba(255, 255, 255, 0.1)
            border: 1px solid #bdc3c7
            color: #ffffff
            display: inline-block
            height: auto
            font-size: 1rem
            font-family: "Lato"
            margin-top: 5px
            outline: 0
            padding: 15px
            position: relative
            -webkit-transition: all 300ms ease-in-out
            -o-transition: all 300ms ease-in-out
            transition: all 300ms ease-in-out
            width: 94%
        form.form p.submit
            margin: 1em 0
            padding: 0
        form.form p.submit input
            background: rgba(255, 255, 255, 0.1)
            border-radius: .3em
            display: inline-block
            color: #ffffff
            border: 2px solid #fff
            cursor: pointer
            font-size: 1rem
            font-size: 1.3em
            font-weight: 500
            letter-spacing: .16em
            max-width: 94%
            margin: 20px auto 7px auto
            font-weight: bold
            padding: 12px !important
            text-align: center
            width: 50%
