.register-widget
    height: auto
    min-height: 35em
    width: 100%
    @media only screen and (max-width: 800px)
        min-height: 38em
    @media only screen and (max-width: 800px)
        min-height: 53em