
.navbar-speaker
    .nav
        width: 80%
.speaker-content
    align-items: center
    background-color: #f3f7f8
    display: flex
    flex-flow: column
    justify-content: cener
    padding: 5em 3em
    width: 100%
    .speaker-card
        background-color: #fff
        width: 80%
        padding: 2em
        .speaker-head
            display: flex
            .img
                display: block
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                border-radius: 50%
                height: 12em
                width: 12em
                min-width: 12em
            .speaker-col
                padding: 1em