.training
  background-color: #f3f7f8
  overflow-x: hidden
  .table-container
    display: flex
    flex-flow: column
    width: 100%
    @media only screen and (max-width: 1112px)
      // scrollbar-width: thin
      // overflow-x: scroll
    .table-item
      display: flex
      height: 6em
      width: 100%
      @media only screen and (max-width: 800px)
        height: auto
        flex-wrap: wrap
        // min-width: 759px
      &:nth-child(odd)
        background-color: #ee5b30
      &:nth-child(even)
        background-color: #ee522f
      .item-col
        align-items: center
        display: flex
        flex-flow: column
        flex-grow: 1
        justify-content: center
        height: 100%
        width: 33%
        @media only screen and (max-width: 800px)
          width: 100%
      .item-hours
        color: #ffffff
        font-weight: 500
        font-family: 'Montserrat', sans-serif
        font-size: 1.2em
        padding: 1em 0
      .item-training
        align-items: flex-start
        background-color: #fff
        border-right: solid #f3f7f8 .1em
        border-bottom: dashed #f3f7f8 .1em
        color: #161616
        padding: 1em 3em
        @media only screen and (max-width: 800px)
          align-items: center
        .item-title
          color: #553363
          cursor: pointer
          font-family: 'Montserrat', sans-serif !important
          font-size: 1.2em
          font-weight: 500
          line-height: 1.45em !important
          &:hover
            color: #331f3c
          @media only screen and (max-width: 1112px)
            font-size: 1.2em
        .item-trainer
          color: #ee5a30
          font-style: italic
          font-weight: 500
          font-size: 1.1em
          text-align: center

.training-content
  align-items: center
  background-color: #f3f7f8
  display: flex
  flex-flow: column
  justify-content: cener
  padding: 5em 3em
  width: 100%
  @media only screen and (max-width: 1112px)
    padding: 5em 1em
  .training-card
    background-color: #fff
    width: 80%
    padding: 2em
    @media only screen and (max-width: 1112px)
      padding: 1em
      width: 100%
    .training-head
      background-color: #fff
      align-items: flex-start
      display: flex
      flex-flow: column
      .training-col
        align-items: flex-start
        display: flex
        flex-flow: column
        padding: 1em
        .training-name
          color: #553363
          display: flex
          font-size: 1.6em
          flex-wrap: wrap
          line-height: 1.45em !important
          margin: 1em 1em .8em 0

        .training-info
          display: flex
          flex-flow: column
          margin-bottom: .5em
          a
            color: #553363
            text-decoration: underline
          strong
            color: #553363
            font-family: 'Montserrat', sans-serif !important
            font-size: 1.2em
            font-weight: 600
            line-height: 1.45em !important
          p
            color: #000000
            font-size: 1em
            font-family: 'Montserrat', sans-serif
