.venue
    .row
        align-items: flex-start
        display: flex
        width: 100%
        .left
            align-items: flex-start
            text-align: left
            .title
                text-align: left
            hr
                margin-left: 0
        .col-left
            display: flex
            flex-flow: column
            justify-content: flex-start
            width: 50%
            @media only screen and (max-width: 1112px)
                width: 100%
        .col-right
            display: flex
            flex-flow: column
            justify-content: flex-start
            width: 50%
            @media only screen and (max-width: 1112px)
                width: 100%
    .col-row
        align-items: center
        display: flex
    .venue-subtitle
        color: #201f2a
        font-size: 1em
        margin-top: .4em
        margin-right: .5em
        @media only screen and (max-width: 1112px)
            margin-bottom: .5em
            text-align: left
    .venue-text
        color: #999999
        font-size: 1em
        margin-top: .4em
        @media only screen and (max-width: 1112px)
            margin-bottom: .5em
            text-align: left
        strong
            color: #201f2a

#gmap_canvas
    // border-radius: 50%
    height: 490px
    width: 490px
    @media only screen and (max-width: 1112px)
        height: 300px
        width: 300px
