.video
    .videos-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 2em 0
        width: 100%
        .video-item
            display: flex
            flex-flow: column
            margin: 5em
            width: 21em
            .img
                background-color: #ccc
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                display: block
                height: 9em
                margin-bottom: 1em
                width: 15em
            .video-title
                color: #201042
                font-family: 'Montserrat', sans-serif
                font-size: 1.2em
                line-height: 1.45em !important
                margin: 0 0 .0 0
            .video-item-tags
                color: #553363
                font-style: italic
                font-weight: 500
                font-size: .8em
                margin: 0 0 2em  0
            .item-container
                display: flex
                justify-content: center
                .item-left
                    padding-right: 1em
                    .item-date
                        align-items: center
                        background-color: #79369d
                        color: #ffffff
                        display: flex
                        flex-flow: column
                        justify-content: center
                        margin-bottom: .4em
                        padding: .5em
                        width: 4em
                        .date-day
                            color: #ffffff
                            font-size: 1.7em
                            letter-spacing: .1em
                            text-align: center
                        .date-month
                            color: #ffffff
                            font-size: 1em
                            font-weight: 300
                            text-align: center
                    .item-hour
                        background-color: #553363
                        color: #ffffff
                        display: flex
                        justify-content: center
                        padding: .5em
                .item-right
                    p
                        color: #868688
                        font-style: italic
                        font-weight: 500
                        font-size: 1em
                        margin-bottom: 2em
                        text-align: left
                        width: 100%
                    .btn-more
                        border: solid .15em  #553363
                        color: #553363
                        font-style: italic
                        font-weight: 500
                        padding: .5em 1.3em
                        &:hover
                            color: #ffffff
                            background-color: #553363

.article-content
    .videos-container
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin: 2em 0
        width: 100%
        .video-item
            display: flex
            flex-flow: column
            margin: 1em
            width: 100%
            .img
                background-color: #ccc
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                display: block
                height: 15em
                margin-bottom: 1em
                width: 100%
            .video-title
                color: #201042
                font-family: 'Montserrat', sans-serif
                font-size: 1.2em
                line-height: 1.45em !important
                margin: 0 0 .0 0
            .video-item-tags
                color: #553363
                font-style: italic
                font-weight: 500
                font-size: .8em
                margin: 0 0 2em  0
            .item-container
                display: flex
                justify-content: space-evenly
                .item-left
                    padding-right: 1em
                    .item-date
                        align-items: center
                        background-color: #79369d
                        color: #ffffff
                        display: flex
                        flex-flow: column
                        justify-content: center
                        margin-bottom: .4em
                        padding: .5em
                        width: 4em
                        .date-day
                            color: #ffffff
                            font-size: 1.7em
                            letter-spacing: .1em
                            text-align: center
                        .date-month
                            color: #ffffff
                            font-size: 1em
                            font-weight: 300
                            text-align: center
                    .item-hour
                        background-color: #553363
                        color: #ffffff
                        display: flex
                        justify-content: center
                        padding: .5em
                .item-right
                    p
                        color: #868688
                        font-style: italic
                        font-weight: 500
                        font-size: 1em
                        margin-bottom: 2em
                        text-align: left
                        width: 100%
                    .btn-more
                        border: solid .15em  #553363
                        color: #553363
                        font-style: italic
                        font-weight: 500
                        padding: .5em 1.3em
                        &:hover
                            color: #ffffff
                            background-color: #553363
